{
  "name": "npm-package-json-lint-config-lddubeau",
  "version": "1.1.0",
  "description": "A series of common rules for npm-package-json-lint.",
  "keywords": [
    "npm",
    "lint",
    "package"
  ],
  "homepage": "https://github.com/lddubeau/npm-package-json-lint-config-lddubeau#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lddubeau/npm-package-json-lint-config-lddubeau.git"
  },
  "bugs": {
    "url": "https://github.com/lddubeau/npm-package-json-lint-config-lddubeau/issues"
  },
  "author": "Louis-Dominique Dubeau <ldd@lddubeau.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-lddubeau-base": "^4.0.2",
    "npm-package-json-lint": "^3.7.0"
  },
  "peerDependencies": {
    "npm-package-json-lint": "^3"
  },
  "scripts": {
    "test": "eslint *.js && npmPkgJsonLint .",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --follow-tags"
  }
}
